# TestNG_Working

./: pom.xml
gun_10/: pom.xml
gun_10/src/test/java/proje/: HomePage.java  TestClass1.java  soru.txt
gun_10/src/test/java/utils/: Driver.java  ParentClass.java
src/test/java/day_01/: BasitTest.java  _01Giris.java  _02Annotations.java  _03Attributes.java  _04Example.java  _05Giris.java  tesstlerim4.xml  testler.xml  testlerim.xml  testlerim2.xml  testlerim3.xml
src/test/java/day_02/driver/: Driver.java
src/test/java/day_02/test/: BaseCLass.java
src/test/java/day_03/: DataProvider1.java  MainIterotor.java
src/test/java/day_03/pageModals/m4/: Locators.java  PageModal.java
src/test/java/day_03/pageModals/m5/: PageModal.java  ParentClassPm.java
src/test/java/day_03/pageModals/m6/: PageModal.java  ParentClass.java
src/test/java/day_03/pageModals/m7PageFactory/: PageModal.java  ParentClass.java
src/test/java/day_03/pageModals/m8PageFactory/: LoginPO.java  PageModal.java  ParentClass.java
src/test/java/day_04/proje/: HomePage.java  NewAdressFormPage.java  SearchClass.java  Test1.java  Test2.java
src/test/java/day_04/utils/: Driver.java  ParentClass.java
